description 'enjoy-diving-service module project'

jar {
    baseName = 'enjoy-diving-service'
    version = '0.0.1-SNAPSHOT'
}

ext['hibernate.version'] = '5.2.11.Final'

dependencies {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    compile project(':enjoy-diving-common')
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator-docs', version: "${springBootVersion}"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.4.0.RELEASE'
    
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.17'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

bootRepackage {
    mainClass = 'kr.co.pjm.diving.service.Application'
}
