description 'enjoy-diving-service module project'

jar {
    baseName = 'enjoy-diving-service'
    version = '0.0.1-SNAPSHOT'
}

apply plugin: 'groovy'

dependencies {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    compile project(':enjoy-diving-common')
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"
    
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.17'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '1.2.2.RELEASE'
}

bootRepackage {
    mainClass = 'kr.co.pjm.diving.service.Application'
}
